sonar.projectKey=rbernand_dcw
sonar.organization=rbernand

sonar.language=py

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DCW
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=src/dcw
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.jacoco.xmlReportPaths=report.xml
sonar.python.version=3.12

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
